<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1400">
    <title>MOTION Bi</title>
    <link rel="icon" href="img/icon.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{text-decoration:none;}
        body{
            font-family: '맑은 고딕';
            font-size: 16px;
            line-height: 26px;
            min-width: 1320px;
            background-color: #b8f1ff;
        }
        /* 이미지 크기 */
        img{
            width:1320px;
            display: block;
            margin: auto;
        }

        /* 버튼 */
        ul{list-style:none; 
        position:fixed;
        bottom:50px;
        right:50px;
        text-align:center;}
        ul li{
            margin: 10px;
        }
        ul li a{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .btn_1 li a{
            background: #26b6f0;
            color:#fff;
        }
    </style>
</head>
<body>
    
    <img src="./img/BI/01.jpg" alt="1">
    <img src="./img/BI/02.jpg" alt="2">
    <img src="./img/BI/03.jpg" alt="3">
    <img src="./img/BI/04.jpg" alt="4">
    <img src="./img/BI/05.jpg" alt="5">
    <img src="./img/BI/06.jpg" alt="6">
    <img src="./img/BI/07.jpg" alt="7">

    <ul class="btn_1">
        <li><a href="#">top</a><li>
        <li><a href="./index.html">home</a><li>
    </ul>
   
</body>
</html>