<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTION Web</title>
    <link rel="icon" href="./img/icon.jpg" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{text-decoration:none;}
        body{
            font-family: '맑은 고딕';
            font-size: 16px;
            line-height: 26px;
            min-width: 1320px;
            background-color: #b8f1ff;
        }
         /* 이미지 크기 */
         img{
            width:1320px;
            display: block;
            margin: auto;
        }

        /* 버튼 */
        ul{list-style:none; 
        position:fixed;
        bottom:50px;
        right:50px;
        text-align:center;}
        ul li{
            margin: 10px;
        }
        ul li a{
            display: inline-block;
            padding: 10px 20px;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        .btn_1 li a{
            background: #26b6f0;
            color:#fff;
        }
    </style>
</head>
<body>
        <img src="./img/Web/17.jpg" alt="17">
        <img src="./img/Web/18.jpg" alt="18">
        <img src="./img/Web/19.jpg" alt="19">
        <img src="./img/Web/20.jpg" alt="20">
        <img src="./img/Web/21.jpg" alt="21">
        <img src="./img/Web/22.jpg" alt="22">
        <img src="./img/Web/23.jpg" alt="23">
        <img src="./img/Web/24.jpg" alt="24">
        <img src="./img/Web/25.jpg" alt="25">
        <img src="./img/Web/26.jpg" alt="26">
        <img src="./img/Web/27.jpg" alt="27">
        <img src="./img/Web/28.jpg" alt="28">
        <img src="./img/Web/29.jpg" alt="29">
        <img src="./img/Web/30.jpg" alt="30">
        <img src="./img/Web/31.jpg" alt="31">
        <img src="./img/Web/32.jpg" alt="32">
        <img src="./img/Web/33.jpg" alt="33">
        <img src="./img/Web/34.jpg" alt="34">
        <img src="./img/Web/35.jpg" alt="35">

        
    <ul class="btn_1">
        <li><a href="#">top</a><li>
        <li><a href="./index.html">home</a><li>
    </ul>

</body>
</html>